MONGO_URL=mongodb+srv://admin:7Fu8C1gbpjNMY9PQ@cluster0.fb5e0r9.mongodb.net/notification-service
KAFKA_CONFIG='org.apache.kafka.common.security.plain.PlainLoginModule required username=\"$ConnectionString\" password=\"Endpoint=sb://edumanabo-event.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=5NTRRP13oNjjKdiuVdlODLnkcRU1dpQPx+AEhAr6HCU=\";'
KAFKA_HOST=edumanabo-event.servicebus.windows.net:9093
MAIL_USERNAME=admin@edumanabo.online
MAIL_PASSWORD=Kiren@096270